{
    "retire-example": {
        "filename": [
            "retire-example-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "/\\*!? Retire-example v(.*)"
        ],
        "hashes": [
            "07f8b94c8d601a24a1914a1a92bec0e4fafda964"
        ]
    },
    "jquery": {
        "filename": [
            "jquery-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "/\\*!? jQuery v(.*)",
            "\\* jQuery JavaScript Library v(.*)",
            "\\* jQuery (.*) - New Wave Javascript",
            "// \\$Id: jquery.js,v (.*)",
            "/\\*! jQuery v(.*)",
            "[^a-z]f=\"(.*)\",.*[^a-z]jquery:f,",
            "[^a-z]m=\"(.*)\",.*[^a-z]jquery:m,",
            "[^a-z.]jquery:[ ]?\"(.*)\"",
            "\\$\\.documentElement,Q=e.jQuery,Z=e\\.\\$,ee=\\{\\},te=\\[\\],ne=\"(.*)\""
        ],
        "hashes": []
    },
    "jquery-migrate": {
        "filename": [
            "jquery-migrate-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "/\\*!?(?:\n \\*)? jQuery Migrate(?: -)? v(.*)",
            "\\.migrateVersion ?= ?\"(.*)\"[\\s\\S]{10,150}(migrateDisablePatches|migrateWarnings|JQMIGRATE)",
            "jQuery\\.migrateVersion ?= ?\"(.*)\""
        ],
        "hashes": []
    },
    "jquery-validation": {
        "filename": [
            "jquery.validat(?:ion|e)-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "/\\*!?(?:\n \\*)?[\\s]*jQuery Validation Plugin -? ?v(.*)",
            "Original file: /npm/jquery-validation@(.*)/dist/jquery.validate.js"
        ],
        "hashes": []
    },
    "jquery-mobile": {
        "filename": [
            "jquery.mobile-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "/\\*!?[\\s*]*jQuery Mobile(?: -)? v?(.*)",
            "// Version of the jQuery Mobile Framework[\\s]+version: *[\"'](.*)[\"'],"
        ],
        "hashes": []
    },
    "jquery-ui": {
        "filecontent": [
            "/\\*!? jQuery UI - v(.*)",
            "/\\*!?[\n *]+jQuery UI (.*)"
        ],
        "hashes": []
    },
    "jquery-ui-dialog": {
        "filecontent": [
            "/\\*!? jQuery UI - v(.*)(.*\n){1,3}.*jquery\\.ui\\.dialog\\.js",
            "/\\*!?[\n *]+jQuery UI (.*)(.*\n)*.*\\.ui\\.dialog",
            "/\\*!?[\n *]+jQuery UI Dialog (.*)",
            "/\\*!? jQuery UI - v(.*)(.*\n){1,3}\\* Includes: .* dialog\\.js"
        ],
        "hashes": []
    },
    "jquery-ui-autocomplete": {
        "filecontent": [
            "/\\*!? jQuery UI - v(.*)(.*\n){1,3}.*jquery\\.ui\\.autocomplete\\.js",
            "/\\*!?[\n *]+jQuery UI (.*)(.*\n)*.*\\.ui\\.autocomplete",
            "/\\*!?[\n *]+jQuery UI Autocomplete (.*)",
            "/\\*!? jQuery UI - v(.*)(.*\n){1,3}\\* Includes: .* autocomplete\\.js"
        ],
        "hashes": []
    },
    "jquery-ui-tooltip": {
        "filecontent": [
            "/\\*!? jQuery UI - v(.*)(.*\n){1,3}.*jquery\\.ui\\.tooltip\\.js",
            "/\\*!?[\n *]+jQuery UI (.*)(.*\n)*.*\\.ui\\.tooltip",
            "/\\*!?[\n *]+jQuery UI Tooltip (.*)"
        ],
        "hashes": []
    },
    "jquery.prettyPhoto": {
        "filecontent": [
            "/\\*[\r\n -]+Class: prettyPhoto(?:.*\n){1,3}[ ]*Version: (.*)",
            "\\.prettyPhoto[ ]?=[ ]?\\{version:[ ]?(?:'|\")(.*)(?:'|\")\\}"
        ],
        "hashes": []
    },
    "jquery.terminal": {
        "filecontent": [
            "version (.*)[\\s]+\\*[\\s]+\\* This file is part of jQuery Terminal.",
            "\\$\\.terminal=\\{version:\"(.*)\""
        ]
    },
    "jquery-deparam": {
        "hashes": [
            "61c9d49ae64331402c3bde766c9dc504ed2ca509",
            "10a68e5048995351a01b0ad7f322bb755a576a02",
            "b8f063c860fa3aab266df06b290e7da648f9328d",
            "851bc74dc664aa55130ecc74dd6b1243becc3242",
            "2aae12841f4d00143ffc1effa59fbd058218c29f",
            "967942805137f9eb0ae26005d94e8285e2e288a0",
            "fbf2e115feae7ade26788e38ebf338af11a98bb2"
        ]
    },
    "tableexport.jquery.plugin": {
        "filecontent": [
            "/\\*[\\s]+tableExport.jquery.plugin[\\s]+Version (.*)",
            "/\\*![\\s]+\\* TableExport.js v(.*)"
        ]
    },
    "jPlayer": {
        "filecontent": [
            "/\\*!?[\n *]+jPlayer Plugin for jQuery (?:.*\n){1,10}[ *]+Version: (.*)",
            "/\\*!? jPlayer (.*) for jQuery"
        ],
        "hashes": []
    },
    "knockout": {
        "filename": [
            "knockout-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "(?:\\*|//) Knockout JavaScript library v(.*)"
        ],
        "hashes": []
    },
    "sessvars": {
        "filename": [
            "sessvars-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "sessvars ver (.*)"
        ],
        "hashes": []
    },
    "swfobject": {
        "filename": [
            "swfobject_(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "SWFObject v(.*) "
        ],
        "hashes": []
    },
    "tinyMCE": {
        "filecontent": [
            "// (.*) \\([0-9\\-]+\\)[\n\r]+.{0,1200}l=.tinymce/geom/Rect.",
            "/\\*\\*[\\s]*\\* TinyMCE version (.*)"
        ]
    },
    "YUI": {
        "filename": [
            "yui-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "/*\nYUI (.*)",
            "/yui/license.(?:html|txt)\nversion: (.*)"
        ],
        "hashes": []
    },
    "prototypejs": {
        "filename": [
            "prototype-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "Prototype JavaScript framework, version (.*)",
            "Prototype[ ]?=[ ]?\\{[ \r\n\t]*Version:[ ]?(?:'|\")(.*)(?:'|\")"
        ],
        "hashes": []
    },
    "ember": {
        "filename": [
            "ember-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "Project:   Ember -(?:.*\n){9,11}// Version: v(.*)",
            "// Version: v(.*)(.*\n){10,15}(Ember Debug|@module ember|@class ember)",
            "Ember.VERSION[ ]?=[ ]?(?:'|\")(.*)(?:'|\")",
            "meta\\.revision=\"Ember@(.*)\"",
            "e\\(\"ember/version\",\\[\"exports\"\\],function\\(e\\)\\{\"use strict\";?[\\s]*e(?:\\.|\\[\")default(?:\"\\])?=\"(.*)\"",
            "\\(\"ember/version\",\\[\"exports\"\\],function\\(e\\)\\{\"use strict\";.{1,70}\\.default=\"(.*)\"",
            "/\\*![\\s]+\\* @overview  Ember - JavaScript Application Framework[\\s\\S]{0,400}\\* @version   (.*)",
            "// Version: (.*)[\\s]+\\(function\\(\\) *\\{[\\s]*/\\*\\*[\\s]+@module ember[\\s]"
        ],
        "hashes": []
    },
    "dojo": {
        "filename": [
            "dojo-(.*)(\\.min)?\\.js"
        ],
        "hashes": [
            "73cdd262799aab850abbe694cd3bfb709ea23627",
            "c8c84eddc732c3cbf370764836a7712f3f873326",
            "d569ce9efb7edaedaec8ca9491aab0c656f7c8f0",
            "ad44e1770895b7fa84aff5a56a0f99b855a83769",
            "8fc10142a06966a8709cd9b8732f7b6db88d0c34",
            "a09b5851a0a3e9d81353745a4663741238ee1b84",
            "2ab48d45abe2f54cdda6ca32193b5ceb2b1bc25d",
            "12208a1e649402e362f528f6aae2c614fc697f8f",
            "72a6a9fbef9fa5a73cd47e49942199147f905206"
        ]
    },
    "angularjs": {
        "filename": [
            "angular(?:js)?-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "/\\*[\\*\\s]+(?:@license )?AngularJS v(.*)",
            "http://errors\\.angularjs\\.org/(.*)/"
        ],
        "hashes": []
    },
    "@angular/core": {},
    "backbone.js": {
        "filename": [
            "backbone(?:js)?-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "//[ ]+Backbone.js (.*)",
            "a=t.Backbone=\\{\\}\\}a.VERSION=\"(.*)\"",
            "Backbone\\.VERSION *= *[\"'](.*)[\"']"
        ],
        "hashes": []
    },
    "mustache.js": {
        "filename": [
            "mustache(?:js)?-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "name:\"mustache.js\",version:\"(.*)\"",
            "name=\"mustache.js\"[;,].\\.version=\"(.*)\"",
            "[^a-z]mustache.version[ ]?=[ ]?(?:'|\")(.*)(?:'|\")",
            "exports.name[ ]?=[ ]?\"mustache.js\";[\n ]*exports.version[ ]?=[ ]?(?:'|\")(.*)(?:'|\");"
        ],
        "hashes": []
    },
    "handlebars": {
        "filename": [
            "handlebars(?:js)?-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "Handlebars.VERSION = \"(.*)\";",
            "Handlebars=\\{VERSION:(?:'|\")(.*)(?:'|\")",
            "this.Handlebars=\\{\\};[\n\r \t]+\\(function\\([a-z]\\)\\{[a-z].VERSION=(?:'|\")(.*)(?:'|\")",
            "exports.HandlebarsEnvironment=[\\s\\S]{70,120}exports.VERSION=(?:'|\")(.*)(?:'|\")",
            "/\\*+![\\s]+(?:@license)?[\\s]+handlebars v+(.*)",
            "window\\.Handlebars=.,.\\.VERSION=\"(.*)\"",
            ".\\.HandlebarsEnvironment=.;var .=.\\(.\\),.=.\\(.\\),.=\"(.*)\";.\\.VERSION="
        ],
        "hashes": []
    },
    "easyXDM": {
        "filename": [
            "easyXDM-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            " \\* easyXDM\n \\* http://easyxdm.net/(?:\r|\n|.)+version:\"(.*)\"",
            "@class easyXDM(?:.|\r|\n)+@version (.*)(\r|\n)"
        ],
        "hashes": [
            "cf266e3bc2da372c4f0d6b2bd87bcbaa24d5a643"
        ]
    },
    "plupload": {
        "filename": [
            "plupload-(.*)(.min)?\\.js"
        ],
        "filecontent": [
            "\\* Plupload - multi-runtime File Uploader(?:\r|\n)+ \\* v(.*)",
            "var g=\\{VERSION:\"(.*)\",.*;window.plupload=g\\}"
        ],
        "hashes": []
    },
    "DOMPurify": {
        "filecontent": [
            "DOMPurify.version = '(.*)';",
            "DOMPurify.version=\"(.*)\"",
            "DOMPurify=.[^\\r\\n]{10,850}?\\.version=\"(.*)\"",
            "/\\*! @license DOMPurify (.*)",
            "var .=\"dompurify\"+.{10,550}?\\.version=\"(.*)\""
        ],
        "hashes": []
    },
    "react": {
        "filecontent": [
            "/\\*\\*\n +\\* React \\(with addons\\) ?v(.*)",
            "/\\*\\*\n +\\* React v(.*)",
            "/\\*\\* @license React v(.*)[\\s]*\\* react(-jsx-runtime)?\\.",
            "\"\\./ReactReconciler\":[0-9]+,\"\\./Transaction\":[0-9]+,\"fbjs/lib/invariant\":[0-9]+\\}\\],[0-9]+:\\[function\\(require,module,exports\\)\\{\"use strict\";module\\.exports=\"(.*)\"\\}",
            "ReactVersion\\.js[\\*! \\\\/\n\r]{0,100}function\\(e,t\\)\\{\"use strict\";e\\.exports=\"(.*)\"",
            "expected a ReactNode.[\\s\\S]{0,1800}?function\\(e,t\\)\\{\"use strict\";e\\.exports=\"(.*)\""
        ]
    },
    "react-dom": {
        "filecontent": [
            "version:\"(.*)[a-z0-9\\-]*\"[\\s,]*rendererPackageName:\"react-dom\"",
            "/\\*\\* @license React v(.*)[\\s]*\\* react-dom\\."
        ]
    },
    "react-is": {
        "filecontent": [
            "/\\*\\* @license React v(.*)[\\s]*\\* react-is\\."
        ]
    },
    "scheduler": {
        "filecontent": [
            "/\\*\\* @license React v(.*)[\\s]*\\* scheduler\\."
        ]
    },
    "flowplayer": {
        "filename": [
            "flowplayer-(.*)(\\.min)?\\.js"
        ]
    },
    "DWR": {
        "filecontent": [
            " dwr-(.*).jar"
        ]
    },
    "moment.js": {
        "filename": [
            "moment(?:-|\\.)(.*)(?:-min)?\\.js"
        ],
        "filecontent": [
            "//!? moment.js(?:[\n\r]+)//!? version : (.*)",
            "/\\* Moment.js +\\| +version : (.*) \\|",
            "\\.version=\"(.*)\".{20,60}\"isBefore\".{20,60}\"isAfter\".{200,500}\\.isMoment=",
            "\\.version=\"(.*)\".{20,300}duration.{2,100}\\.isMoment=",
            "\\.isMoment\\(.{50,400}_isUTC.{50,400}=\"(.*)\"",
            "=\"(.*)\".{300,1000}Years:31536e6.{60,80}\\.isMoment",
            "// Moment.js is freely distributable under the terms of the MIT license.[\\s]+//[\\s]+// Version (.*)"
        ]
    },
    "underscore.js": {
        "filecontent": [
            "//[\\s]*Underscore.js (.*)",
            "// *Underscore\\.js[\\s\\S]{1,2500}_\\.VERSION *= *['\"](.*)['\"]"
        ]
    },
    "bootstrap": {
        "filename": [
            "bootstrap-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "/\\*!? Bootstrap v(.*)",
            "\\* Bootstrap v(.*)",
            "/\\*! Bootstrap v(.*)",
            "this\\.close\\)\\};.\\.VERSION=\"(.*)\"(?:,.\\.TRANSITION_DURATION=150)?,.\\.prototype\\.close"
        ],
        "hashes": []
    },
    "bootstrap-select": {
        "filecontent": [
            "/\\*![\\s]+\\*[\\s]+Bootstrap-select[\\s]+v(.*)",
            ".\\.data\\(\"selectpicker\",.=new .\\(this,.\\)\\)\\}\"string\"==typeof .&&\\(.=.\\[.\\]instanceof Function\\?.\\[.\\]\\.apply\\(.,.\\):.\\.options\\[.\\]\\)\\}\\}\\);return void 0!==.\\?.:.\\}.\\.VERSION=\"(.*)\","
        ]
    },
    "ckeditor": {
        "filename": [
            "ckeditor-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "ckeditor..js.{4,30}=\\{timestamp:\"[^\"]+\",version:\"(.*)",
            "window\\.CKEDITOR=function\\(\\)\\{var [a-z]=\\{timestamp:\"[^\"]+\",version:\"(.*)"
        ],
        "hashes": []
    },
    "ckeditor5": {
        "filename": [
            "ckeditor5-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "const .=\"(.*)\";.{0,140}?\\.CKEDITOR_VERSION=.;",
            "CKEDITOR_VERSION=\"(.*)\""
        ],
        "hashes": []
    },
    "vue": {
        "filename": [
            "vue-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "/\\*!\\n \\* Vue.js v(.*)",
            "Vue.version = '(.*)';",
            "'(.*)'[^\\n]{0,8000}Vue compiler",
            "\\* Original file: /npm/vue@(.*)/dist/vue.(global|common).js",
            "const version[ ]*=[ ]*\"(.*)\";[\\s]*/\\*\\*[\\s]*\\* SSR utils for \\\\@vue/server-renderer",
            "\\.__vue_app__=.{0,8000}?const [a-z]+=\"(.*)\","
        ]
    },
    "ExtJS": {
        "filename": [
            "/ext-all-(.*)(\\.min)?\\.js",
            "/ext-all-debug-(.*)(\\.min)?\\.js",
            "/ext-base-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "/*!\n * Ext JS Library (.*)",
            "Ext = \\{[\\s]*/\\*[^/]+/[\\s]*version *: *['\"](.*)['\"]",
            "var version *= *['\"](.*)['\"], *Version;[\\s]*Ext.Version *= *Version *= *Ext.extend"
        ]
    },
    "svelte": {
        "filename": [
            "svelte[@\\-](.*)(.min)?\\.m?js"
        ],
        "filecontent": [
            "generated by Svelte v\\$\\{['\"](.*)['\"]\\}",
            "version: '(.*)' [\\s\\S]{80,200}'SvelteDOMInsert'",
            "VERSION = '(.*)'[\\s\\S]{21,200}parse\\$[0-9][\\s\\S]{10,80}preprocess",
            "var version\\$[0-9] = \"(.*)\";[\\s\\S]{10,30}normalizeOptions\\(options\\)[\\s\\S]{80,200}'SvelteComponent.html'"
        ]
    },
    "axios": {
        "filename": [
            "axios-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "/\\* *axios v(.*) "
        ]
    },
    "markdown-it": {
        "filename": [
            "markdown-it-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "/\\*! markdown-it(?:-ins)? (.*)"
        ]
    },
    "jszip": {
        "filename": [
            "jszip-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "/\\*![\\s]+JSZip v(.*) "
        ]
    },
    "AlaSQL": {
        "filename": [
            "alasql-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "/\\*!?[ \n]*AlaSQL v(.*)"
        ]
    },
    "jquery.datatables": {
        "filename": [
            "jquery.dataTables-(.*)(\\.min)?\\.js"
        ],
        "filecontent": [
            "http://www.datatables.net\n +DataTables (.*)",
            "/\\*! DataTables (.*)",
            ".\\.version=\"(.*)\";[\\s]*.\\.settings=\\[\\];[\\s]*.\\.models=\\{[\\s]*\\};[\\s]*.\\.models.oSearch"
        ]
    },
    "nextjs": {
        "filecontent": [
            "version=\"(.*)\".{1,1500}document\\.getElementById\\(\"__NEXT_DATA__\"\\)\\.textContent",
            "document\\.getElementById\\(\"__NEXT_DATA__\"\\)\\.textContent\\);window\\.__NEXT_DATA__=.;.\\.version=\"(.*)\""
        ]
    },
    "chart.js": {
        "filecontent": [
            "var version=\"(.*)\";const KNOWN_POSITIONS=\\[\"top\",\"bottom\",\"left\",\"right\",\"chartArea\"\\]",
            "/\\*![\\s]+\\* Chart.js v(.*)",
            "/\\*![\\s]+\\* Chart.js[\\s]+\\* http://chartjs.org/[\\s]+\\* Version: (.*)"
        ]
    },
    "froala": {
        "filecontent": [
            "/\\*![\\s]+\\* froala_editor v(.*)",
            "VERSION:\"(.*)\",INSTANCES:\\[\\],OPTS_MAPPING:\\{\\}"
        ]
    },
    "pendo": {
        "filecontent": [
            "// Pendo Agent Wrapper\n//[\\s]+Environment:[\\s]+[^\n]+\n// Agent Version:[\\s]+(.*)"
        ]
    },
    "highcharts": {
        "filecontent": [
            "product:\"Highcharts\",version:\"(.*)\"",
            "product=\"Highcharts\"[,;].\\.version=\"(.*)\""
        ]
    },
    "select2": {
        "filecontent": [
            "/\\*!(?:[\\s]+\\*)? Select2 (.*)",
            "/\\*[\\s]+Copyright 20[0-9]{2} [I]gor V[a]ynberg[\\s]+Version: (.*)[\\s\\S]{1,5000}(\\.attr\\(\"class\",\"select2-sizer\"|\\.data\\(document, *\"select2-lastpos\"|document\\)\\.data\\(\"select2-lastpos\"|SingleSelect2, *MultiSelect2|window.Select2 *!== *undefined)"
        ]
    },
    "blueimp-file-upload": {
        "filecontent": [
            "/\\*[\\s*]+jQuery File Upload User Interface Plugin (.*)[\\s*]+https://github.com/blueimp"
        ]
    },
    "c3": {
        "filecontent": [
            "[\\s]+var c3 ?= ?\\{ ?version: ?['\"](.*)['\"] ?\\};[\\s]+var c3_chart_fn,"
        ]
    },
    "lodash": {
        "filecontent": [
            "/\\*[\\s*!]+(?:@license)?[\\s*]+(?:Lo-Dash|lodash|Lodash) v?(.*)[\\s\\S]{1,200}Build: `lodash modern -o",
            "/\\*[\\s*!]+(?:@license)?[\\s*]+(?:Lo-Dash|lodash|Lodash) v?(.*) <",
            "/\\*[\\s*!]+(?:@license)?[\\s*]+(?:Lo-Dash|lodash|Lodash) v?(.*) lodash.com/license",
            "=\"(.*)\"[\\s\\S]{1,300}__lodash_hash_undefined__",
            "/\\*[\\s*]+@license[\\s*]+(?:Lo-Dash|lodhash|Lodash)[\\s\\S]{1,500}var VERSION *= *['\"](.*)['\"]",
            "var VERSION=\"(.*)\";var BIND_FLAG=1,BIND_KEY_FLAG=2,CURRY_BOUND_FLAG=4,CURRY_FLAG=8"
        ]
    },
    "ua-parser-js": {
        "filecontent": [
            "/\\* UAParser.js v(.*)",
            "/\\*[*!](?:@license)?[\\s]+\\* UAParser.js v(.*)",
            "// UAParser.js v(.*)",
            ".\\.VERSION=\"(.*)\",.\\.BROWSER=\\{NAME:.,MAJOR:\"major\",VERSION:.\\},.\\.CPU=\\{ARCHITECTURE:",
            ".\\.VERSION=\"(.*)\",.\\.BROWSER=.\\(\\[[^\\]]{1,20}\\]\\),.\\.CPU=",
            "LIBVERSION=\"(.*)\",EMPTY=\"\",UNKNOWN=\"\\?\",FUNC_TYPE=\"function\",UNDEF_TYPE=\"undefined\"",
            ".=\"(.*)\",.=\"\",.=\"\\?\",.=\"function\",.=\"undefined\",.=\"object\",(.=\"string\",)?.=\"major\",.=\"model\",.=\"name\",.=\"type\",.=\"vendor\""
        ]
    },
    "dont check": {}
}