TUI Button {
   background: midnightblue;
   border: hidden;
   padding: 0;
}

SelectFileButtons {
   layout: horizontal;
}

Input {
    border: hidden;
    padding: 0;
    height: 1;
}

Checkbox {
    border: hidden;
    padding: 0;
}

Select {
    border: hidden;
    padding: 0;
}

YesNoScreen {
   layout: grid;
   grid-size: 2 2;
   align: center bottom;
}

YesNoScreen Button {
   width: 1fr;
}

Button {
   background: midnightblue;
}

YesNoScreen > Label {
   margin: 1;
   text-align: center;
   column-span: 2;
   width: 1fr;
}

Config #config_entries {
   width: 100%;
}

ArchiveEntry {
   layout: horizontal;
}

InstallPrefix {
   layout: horizontal;
   content-align: center middle;
}

SelectFileButtons {
   layout: horizontal;
}

ExtractPathSelector {
   layout: horizontal;
}

ConfigEntry {
   border: solid white;
}
