diff --git a/tests/relationships/test_elf.py b/tests/relationships/test_elf.py
index 1e2bf07..78dec71 100644
--- a/tests/relationships/test_elf.py
+++ b/tests/relationships/test_elf.py
@@ -79,7 +79,6 @@ sbom = SBOM(
             ],
         ),
     ],
-    relationships=[],
 )


diff --git a/tests/relationships/test_java.py b/tests/relationships/test_java.py
index 7a8252c..64a41c3 100644
--- a/tests/relationships/test_java.py
+++ b/tests/relationships/test_java.py
@@ -30,7 +30,6 @@ sbom = SBOM(
             ],
         ),
     ],
-    relationships=[],
 )


